# demo

./: pom.xml
demo-api/: pom.xml
demo-api/src/main/java/com/example/demo/api/enums/: DemoExceptionEnum.java
demo-api/src/main/java/com/example/demo/api/exception/: DemoException.java
demo-dao/: pom.xml
demo-dao/src/main/java/com/example/demo/dao/entity/: OperationLogDO.java
demo-dao/src/main/java/com/example/demo/dao/entity/baseEntity/: BaseEntity.java  BaseEntityWithExt.java
demo-dao/src/main/java/com/example/demo/dao/mapper/: OperationLogMapper.java
demo-dao/src/main/resources/demo/mapper/: OperationLogDOMapper.xml
demo-manager/: pom.xml
demo-manager/src/main/java/com/example/demo/manager/component/oplog/: OperationLogManager.java  OperationLogManagerImpl.java
demo-manager/src/main/java/com/example/demo/manager/util/: SnowflakeIdWorker.java
demo-service/: pom.xml
demo-web/: pom.xml
demo-web/src/main/java/com/example/demo/web/: Application.java
demo-web/src/main/resources/: application.properties
demo-web/src/main/resources/mybatis/: mybatis-config.xml
demo-web/src/test/java/com/example/demo/: BaseTest.java  CodeGenerator.java
demo-web/src/test/java/com/example/demo/baseEntity/: BaseEntity.java  BaseEntityWithExt.java
demo-web/src/test/java/com/example/demo/manager/: OperationLogManagerTest.java
demo-web/src/test/java/com/example/demo/service/impl/: OperationLogServiceImplTest.java
demo-web/src/test/resources/mapper/: OperationLogDOMapper.xml
zookeeper/: pom.xml
zookeeper/src/main/java/com/example/demo/zookeeper/: CuratorTest.java  NodeCacheTest.java  NodeChange.java  PathChildrenCacheTest.java
zookeeper/src/main/java/com/example/demo/zookeeper/recipes/: SharedCounterExample.java
