<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.example</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo</name>
	<description>Demo project for Spring Boot</description>

	<modules>
		<module>demo-api</module>
		<module>demo-manager</module>
		<module>demo-dao</module>
		<module>demo-service</module>
		<module>demo-web</module>
	</modules>

	<properties>
		<java.version>1.8</java.version>
		<project.api.version>1.0.0-SNAPSHOT</project.api.version>
		<project.version>1.0.0-SNAPSHOT</project.version>
		<mybatis-plus-generator.version>3.3.2</mybatis-plus-generator.version>
		<mysql-connector-java.version>8.0.19</mysql-connector-java.version>
		<freemarker.version>2.3.30</freemarker.version>
		<lombok.version>1.18.12</lombok.version>
		<mybatis-plus-boot-starter.version>3.3.2</mybatis-plus-boot-starter.version>
		<spring-boot.version>2.2.1</spring-boot.version>
		<druid-spring-boot-starter.version>1.1.22</druid-spring-boot-starter.version>

	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.example</groupId>
				<artifactId>demo-api</artifactId>
				<version>${project.api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.example</groupId>
				<artifactId>demo-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.example</groupId>
				<artifactId>demo-manager</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.example</groupId>
				<artifactId>demo-dao</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-generator</artifactId>
				<version>${mybatis-plus-generator.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql-connector-java.version}</version>
			</dependency>
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>${freemarker.version}</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
				<optional>true</optional>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-boot-starter</artifactId>
				<version>${mybatis-plus-boot-starter.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>1.1.22</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
