

mybatis-plus.mapper-locations = classpath*:/demo/mapper/**/*.xml
mybatis-plus.type-aliases-package =com.example.demo.dao.entity
mybatis-plus.global-config.db-column-underline = true
mybatis.configuration.map-underscore-to-camel-case = true
mybatis-plus.global-config.db-config.select-strategy = not_empty
mybatis-plus.global-config.db-config.update-strategy = not_null
mybatis-plus.global-config.db-config.insert-strategy = not_null
mybatis.page.overflow = false
mybatis.page.limit = 100

spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://test-xc-dev.mysql.rds.aliyuncs.com:3331/antifraud_data?serverTimezone=Asia/Shanghai
spring.datasource.username = test_xc_dev
spring.datasource.password = x!c@_d#ev$xcD_SdeAvM

spring.datasource.druid.initial-size = 20
spring.datasource.druid.max-active = 20
spring.datasource.druid.min-idle = 20
spring.datasource.druid.max-wait = 3000

spring.datasource.druid.validation-query = select 1
spring.datasource.druid.validation-query-timeout = 3000

spring.datasource.druid.filter.stat.enabled = true
spring.datasource.druid.filter.stat.log-slow-sql = true
spring.datasource.druid.filter.stat.slow-sql-millis = 80

spring.datasource.druid.filter.wall.enabled = true
spring.datasource.druid.filter.wall.config.delete-where-none-check = true
spring.datasource.druid.filter.wall.config.delete-where-alway-true-check = true
spring.datasource.druid.filter.wall.config.drop-table-allow = false

spring.datasource.druid.connectionProperties = druid.mysql.usePingMethod=false
